[metadata]
identifier=$$rep:fileIdentifier$$
language=ind
charset=utf8
hierarchylevel=dataset
datestamp=$$rep:dateStamp$$

[spatial]
datatype=vector
geomtype=complex
crs=4326
bbox=$$rep:bboxwgs84$$

[identification]
language=ind
charset=utf8
title_ind=$$rep:title$$
abstract_ind=$$rep:abstract$$
keywords_ind=$$rep:keywords$$
topiccategory=$$rep:topicCategory$$
publication_date=2007-09-01T00:00:00Z
fees=$$rep:feesidentifi7$$
accessconstraints=otherRestrictions
rights_ind=$$rep:organisationNameIdentifi$$
maintenancefrequency=asNeeded
classification=$$rep:security$$
classificationnotes=$$rep:secnote$$

[contact:main]
organization=$$rep:organisationName$$
url=$$rep:dataSetURI$$
individualname=$$rep:individualName$$
positionname=$$rep:positionName$$
phone=$$rep:voice$$
fax=$$rep:facsimile$$
address=$$rep:deliveryPoint$$
city=$$rep:city$$
administrativearea=$$rep:administrativeArea$$
postalcode=$$rep:postalCode$$
country=$$rep:country$$
email=$$rep:electronicMailAddress$$
hoursofservice=$$rep:hoursOfServiceidentifi2$$
contactinstructions=$$rep:contactInstructionsidentifi2$$

[contact:distribution]
organization = $$rep:organisationName$$
url=$$rep:dataSetURI$$
individualname= $$rep:individualName$$
positionname=$$rep:positionName$$
phone=$$rep:voice$$
fax=$$rep:facsimile$$
address=$$rep:deliveryPoint$$
city=$$rep:city$$
administrativearea=$$rep:administrativeArea$$
postalcode=$$rep:postalCode$$
country=$$rep:country$$
email=$$rep:electronicMailAddress$$
hoursofservice=$$rep:hoursOfServiceidentifi2$$
contactinstructions=$$rep:contactInstructionsidentifi2$$

[distribution:wms]
url=$$rep:geoserverwms$$
type=OGC:WMS
name_ind=$$rep:fileIdentifier$$
description_ind=ImageWMS
function=download

[distribution:wfs]
url=$$rep:geoserverwfs$$
type=OGC:WFS
name_ind=$$rep:fileIdentifier$$
description_ind=RAW
function=download
