[metadata]
identifier=$$rep:fileIdentifier$$
language=ind
charset=utf8
hierarchylevel=dataset
datestamp=$$rep:dateStamp$$

[spatial]
datatype=vector
geomtype=complex
crs=4326
bbox=$$rep:bboxwgs84$$

[identification]
language=ind
charset=utf8
title_ind=$$rep:title$$
abstract_ind=$$rep:abstract$$
keywords_ind=$$rep:keywords$$
topiccategory=$$rep:topicCategory$$
publication_date=$$rep:publicationDate$$
fees=$$rep:feesidentifi7$$
accessconstraints=otherRestrictions
rights_ind=$$rep:organisationNameIdentifi$$
maintenancefrequency=asNeeded
classification=$$rep:security$$
classificationnotes=$$rep:secnote$$

[contact:main]
organization=$$rep:organisationName$$
url=$$rep:dataSetURI$$
individualname=$$rep:individualName$$
positionname=$$rep:positionName$$
phone=$$rep:voice$$
fax=$$rep:facsimile$$
address=$$rep:deliveryPoint$$
city=$$rep:city$$
administrativearea=$$rep:administrativeArea$$
postalcode=$$rep:postalCode$$
country=$$rep:country$$
email=$$rep:electronicMailAddress$$
hoursofservice=$$rep:hoursOfServiceidentifi2$$
contactinstructions=$$rep:contactInstructionsidentifi2$$

[contact:distribution]
organization = $$rep:distorganisationName$$
url=$$rep:distdataSetURI$$
individualname= $$rep:distindividualName$$
positionname=$$rep:distpositionName$$
phone=$$rep:distvoice$$
fax=$$rep:distfacsimile$$
address=$$rep:distdeliveryPoint$$
city=$$rep:distcity$$
administrativearea=$$rep:distadministrativeArea$$
postalcode=$$rep:distpostalCode$$
country=$$rep:distcountry$$
email=$$rep:distelectronicMailAddress$$
hoursofservice=$$rep:disthoursOfServiceidentifi2$$
contactinstructions=$$rep:distcontactInstructionsidentifi2$$

[distribution:download1]
url=$$rep:geoserverfullwms$$
type=WWW:LINK
name_ind=$$rep:fileIdentifier$$
description_ind=ImageWMS
function=download

[distribution:download2]
url=$$rep:geoserverfullwfs$$
type=WWW:LINK
name_ind=$$rep:fileIdentifier$$
description_ind=ZIP Shapefile
function=download

[distribution:wms]
url=$$rep:geoserverwms$$
type=OGC:WMS
name_ind=$$rep:fileIdentifier$$
description_ind=ImageWMS
function=download

[distribution:wfs]
url=$$rep:geoserverwfs$$
type=OGC:WFS
name_ind=$$rep:fileIdentifier$$
description_ind=RAW
function=download
