aniso8601==1.1.0
blinker==1.4
click==6.6
enum34==1.1.6
Flask==0.11.1
Flask-Cors==2.1.2
Flask-HTTPAuth==3.1.2
Flask-JWT==0.3.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
flask-marshmallow==0.7.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.5
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
#GDAL==2.1.0
gisdata==0.5.4
gsconfig==1.0.4
httplib2==0.9.2
inflection==0.3.1
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
marshmallow==2.9.1
marshmallow-sqlalchemy==0.9.0
OWSLib==0.12.0
passlib==1.6.5
psycopg2==2.6.2
PyJWT==1.4.1
pycsw==2.0.0
pyproj==1.9.5.1
pyshp==1.2.3
python-dateutil==2.5.3
pytz==2016.6.1
requests==2.11.1
six==1.10.0
SQLAlchemy==1.0.14
SQLAlchemy-JSON-API==0.4.0
SQLAlchemy-JSONAPI==4.0.8
SQLAlchemy-Utils==0.32.9
Werkzeug==0.11.10
WTForms==2.1
dbfread==2.0.7
